[flake8]
max-line-length = 100
ignore = E712, E722, F401, W503
# show-source = true


[pep8]
# This config works for autopep8.
max-line-length = 100
ignore =  E712, E722, W503

# E712 - Fix comparison with boolean. In some cases we want to explicitely check for True or False.
# E722 - Fix bare except. Using `except BaseException` is not much clearer.
# F401 - Fix imported but not used. Sometimes we want to expose things at a certain point.
# W503 - Fix newline before operator. We should use newline before an operator, it's official PEP8.


[mypy]
ignore_missing_imports = True


[isort]
line_length=100
known_first_party=collectiegroesbeek
known_third_party=elasticsearch
multi_line_output=3
include_trailing_comma=true
default_section=THIRDPARTY
force_sort_within_sections=true
