[flake8]
max-line-length = 100
ignore = E712, E722, F401, W503
# show-source = true


[pep8]
# This config works for autopep8.
max-line-length = 100
ignore =  E712, E722, W503


[mypy]
ignore_missing_imports = True


# E712 - Fix comparison with boolean. In some cases we want to explicitely check for True or False.
# E722 - Fix bare except. Using `except BaseException` is not much clearer.
# F401 - Fix imported but not used. Sometimes we want to expose things at a certain point.
# W503 - Fix newline before operator. We should use newline before an operator, it's official PEP8.
